# StoreFront

./: .gitignore  README.md
StoreFront/: StoreFront.sln
StoreFront/StoreFront.DATA.EF/: Class1.cs  StoreFront.DATA.EF.csproj
StoreFront/StoreFront.DATA.EF/Metadata/: Metadata.cs  Partials.cs
StoreFront/StoreFront.DATA.EF/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  CustomerDetail.cs  Order.cs  OrderProduct.cs  Product.cs  ProductStatus.cs  StoreFrontContext.cs
StoreFront/StoreFront.DATA.EF/Models-Force/: AspNetRole.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  CustomerDetail.cs  Order.cs
StoreFront/StoreFront.UI.MVC/: Program.cs  StoreFront.UI.MVC.csproj  appsettings.json
StoreFront/StoreFront.UI.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StoreFront/StoreFront.UI.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
StoreFront/StoreFront.UI.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
StoreFront/StoreFront.UI.MVC/Controllers/: AdministrationController.cs  CategoriesController.cs  CustomerDetailsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs
StoreFront/StoreFront.UI.MVC/Data/: ApplicationDbContext.cs
StoreFront/StoreFront.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StoreFront/StoreFront.UI.MVC/Models/: AdministrationViewModel.cs  CartItemViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs
StoreFront/StoreFront.UI.MVC/Properties/: launchSettings.json
StoreFront/StoreFront.UI.MVC/Utilities/: ImageUtility.cs
StoreFront/StoreFront.UI.MVC/Views/: _ViewImports.cshtml
StoreFront/StoreFront.UI.MVC/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserRoles.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
StoreFront/StoreFront.UI.MVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront/StoreFront.UI.MVC/Views/CustomerDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront/StoreFront.UI.MVC/Views/Home/: Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml
StoreFront/StoreFront.UI.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront/StoreFront.UI.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Discontinued.cshtml  Edit.cshtml  Index.cshtml  TiledProducts.cshtml
StoreFront/StoreFront.UI.MVC/Views/Shared/: _Layout.cshtml
StoreFront/StoreFront.UI.MVC/Views/ShoppingCart/: Index.cshtml
StoreFront/StoreFront.UI.MVC/_Archive/: blog-details.html  blog.html  checkout.html  contact.html  index.html  product-details.html
StoreFront/StoreFront.UI.MVC/wwwroot/: shop-cart.html  shop.html
StoreFront/StoreFront.UI.MVC/wwwroot/css/: custom.css  style.css
StoreFront/StoreFront.UI.MVC/wwwroot/js/: jquery-ui.min.js
